<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtClassLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc" android:gravity="center"
        android:text="cập nhật lớp học"
        android:textSize="30sp" />
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtClassLabel"
        android:layout_marginTop="17dp"
        android:stretchColumns="*" >
        <TableRow
            android:id="@+id/tableRowl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/txtCodeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/layouttable"
                android:text="Ma lop: "/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtEditClassCode"
                android:ems="10">
                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/layouttable"
                android:text="Ten Lop: "/>
            <EditText
                android:id="@+id/edtEditClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/txtClassNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/layouttable"
                android:inputType="number"
               android:text="si số:" />
            <EditText
                android:id="@+id/edtEditClassNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10" >
            </EditText>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0sp"
        android:layout_below="@+id/tableLayout1" >
        <Button
            android:id="@+id/btnSaveEditClass"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Thêm" />
        <Button
            android:id="@+id/btnClearEdit"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Xóa trắng" />
        <Button
            android:id="@+id/btnCloseEditClass"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Đóng" />

    </LinearLayout>
</LinearLayout>