<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tai khoan" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <TextView
        android:id="@+id/textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pass word" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dang nhap"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnCloseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thoat"
        android:layout_margin="20dp"
        />



</LinearLayout>